app {
  name = "akuMapRed"
  input_train = "src/main/resources/input/wikitext_train.txt"
  input_test  = "src/main/resources/input/wikitext_test.txt"
  input_sample = "src/main/resources/input/testing_text.txt"
  input_validate = "src/main/resources/input/wikitext_validation.txt"
  num_shards = 10000
  vocabulary_size = 50000
  embedding_dimensions = 100
}